<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.clown.rock_paper_scissors.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/android"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignRight="@+id/GameBut"
            android:layout_alignEnd="@+id/GameBut"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp" />

        <TextView
            android:text="android"
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_height="50dp"
            android:textColor="?android:attr/colorPressedHighlight"
            android:textAlignment="center"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginBottom="140dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"

        android:id="@+id/liner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/me"
            android:id="@+id/me_img"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignTop="@+id/textView1"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_weight="1"
            android:layout_marginBottom="50dp"
            android:background="@android:drawable/screen_background_dark_transparent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:gravity="center_vertical"
            android:text="me"
            android:textAlignment="center"
            android:textColor="?android:attr/colorPressedHighlight"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/scissor"
        android:layout_alignBottom="@+id/rock"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/scissor"
        android:background="?android:attr/textCheckMark"
        android:clickable="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/paper"
        android:id="@+id/paper"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:background="?android:attr/textCheckMark"
        android:layout_above="@+id/scissor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"/>

    <Button
        android:text="START"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GameBut"
        android:layout_alignTop="@+id/paper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="HISTORY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/history" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rock"
        android:id="@+id/rock"
        android:background="?android:attr/textCheckMark"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/scissor"
        android:layout_toStartOf="@+id/scissor" />

</RelativeLayout>
